CREATE COMPUTE MODULE GET_Compute
	-- Cria um módulo de computação chamado "GET_Compute".
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- Início do bloco de código da função "Main".
 
		DECLARE result ROW;
 
		SET result.cars[] = PASSTHRU('SELECT * FROM CARS ORDER BY id ASC');
		
 
		DECLARE I INT;
		DECLARE J INT;
		
		
		SET I = 1;
		SET J = CARDINALITY(result.cars[]);
 
		CREATE FIELD OutputRoot.JSON.Data.cars IDENTITY(JSON.Array)cars;
 
		WHILE I <= J DO
			
			SET OutputRoot.JSON.Data.cars.Item[I].id = result.cars[I].id;
			SET OutputRoot.JSON.Data.cars.Item[I].model = result.cars[I].model;		
			SET OutputRoot.JSON.Data.cars.Item[I].color = result.cars[I].color;
			SET I = I + 1;
			
		END WHILE;
		-- Fim do loop "WHILE".
 
		RETURN TRUE;
	END;
 
	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		
		SET J = CARDINALITY(InputRoot.*[]);
 
		WHILE I < J DO
			
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
			
		END WHILE;
	END;
 
	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
 
END MODULE;
