


CREATE COMPUTE MODULE POST_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN

		DECLARE carModel CHAR InputRoot.JSON.Data.model;
		DECLARE carColor CHAR InputRoot.JSON.Data.color;
		
		-- VERIFICA SE O CAMPO NÃO VEIO VAZIO
		IF carColor = '' OR carModel = '' OR carColor IS NULL OR carModel IS NULL THEN

			SET OutputRoot.JSON.Data.status = 'error';
			SET OutputRoot.JSON.Data.message = 'color is null and model is null';

		ELSE
			-- DISPARA O INSERT
			PASSTHRU(
			'INSERT INTO cars (model, color) VALUES (?, ?);',
			carModel, carColor
			);
			SET OutputRoot.JSON.Data.status = carModel;

			RETURN TRUE;
		END IF;
	END;
	
	
	CREATE PROCEDURE CopyMessageHeaders()
	BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;
	CREATE PROCEDURE CopyEntireMessage()
	BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;